#GitDemo

## Purpose
this repo is meant to serve as a demo repository in my Java class.

## Installation
Just clone the MF
Make sure
* you have Java
* you have Netbeans

### Running
What, are you stupid??  
